DOMAIN_NAME=aghlimi.42.fr

MYSQL_ROOT_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=aghlimi
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_ADMIN_USER=IMIHGA
WORDPRESS_ADMIN_EMAIL=imihga@example.com
WORDPRESS_ADMIN_PASSWORD=ZALABIYA
WORDPRESS_USER_USER=user
WORDPRESS_USER_EMAIL=user@example.com
WORDPRESS_USER_PASSWORD=user1234
FTP_USER_NAME=aghlimi
FTP_USER_PASS=1234
FTP_USER_HOME=/home/aghlimi
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAXTTL=3600
HOST_HOME=/home/aa