listen=YES
listen_ipv6=NO
anonymous_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=/ftp
file_open_mode=0777
local_umask=0000
anon_umask=0000
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=10500
pasv_max_port=10600
pasv_address=aghlimi.42.fr
