# my editions 
listen=YES
write_enable=YES
listen_ipv6=NO
anonymous_enable=NO
# default config for vsftpd
local_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd